<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@drawable/launch"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_text"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

      <!--  <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal">

            <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
                android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="?actionBarSize"
            android:padding="8dp"
            android:text="@string/app_lbd"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />
           <Button
            android:id="@+id/titlebtn"
               android:layout_width="0dp"
               android:layout_weight=".9"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_margin="6dp"
            android:text="@string/submit"
               android:onClick="toSubmit"
               android:background="@drawable/btn_background"
               android:textColor="@color/colorText"
            android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            />
       </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </FrameLayout>

</LinearLayout>