<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/launch"
    android:layout_height="match_parent"
    tools:context=".activities.SubmitProjectActivity">

    <include
        android:id="@+id/incl"
        layout="@layout/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize" />
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/incl"
            android:id="@+id/title"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Project Submission"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:background="#000"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/firstName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:hint=" FIrst Name"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_margin="15dp"/>
                <EditText
                    android:id="@+id/lastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName"
                    android:hint=" Last Name"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_margin="15dp"/>
            </LinearLayout>


            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textEmailAddress"
                android:hint=" Email Address"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"/>


            <EditText
                android:id="@+id/projectLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:hint=" Project on GitHUB(link)"
                android:background="@color/white"
                android:padding="16dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                />


            <Button
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:textAllCaps="false"
                android:onClick="submitProject"
                android:background="@drawable/btn_stylis"
                android:padding="16dp"
                android:textColor="@color/white"
                android:layout_marginTop="50dp"
                android:layout_margin="15dp"/>


        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</RelativeLayout>