<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:divider="?android:dividerVertical"
    android:dividerPadding="8dp"
    style="@style/FlatCardView"
    android:minHeight="?android:listPreferredItemHeight"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/CardView"
            app:cardCornerRadius="2dp"
            android:layout_margin="4dp"
            app:cardElevation="3dp"><!--
    card elevation value 30dp and black background
    -->


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:divider="?android:dividerVertical"
                    android:minHeight="?android:listPreferredItemHeight"
                    android:orientation="horizontal"
                    android:showDividers="middle">


                    <LinearLayout
                        android:id="@+id/linear_body"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?android:selectableItemBackground"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:scaleType="fitXY" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Title of the item" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="2dp"
                                android:padding="4dp"
                                android:text="30 Products"
                                />


                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</FrameLayout>
