<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="18dp"
        android:id="@+id/img"
        app:srcCompat="@drawable/ic_cancel_black_24dp"
        android:tint="@color/grey_40"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">




        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Are you sure ?"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_horizontal"
            android:textColor="@color/grey_60"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp" />



        <Button
            android:id="@+id/btn_validate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#E65100"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:text="YES"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:background="@drawable/drawable_tint" />

    </LinearLayout>
</LinearLayout>