<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:textColor="#E65100"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"
            android:text="YES"
            android:src="@mipmap/ic_launcher"
            android:gravity="center_horizontal"
           />


        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Are you sure ?"
            style="@style/TextAppearance.AppCompat.Title"
            android:gravity="center_horizontal"
            android:textColor="@color/grey_60"
            android:layout_gravity="center_horizontal"
            android:textSize="32sp" />





    </LinearLayout>
</LinearLayout>