<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/listview_background_shape">
    <stroke android:width="0dp" android:color="#EC8E46" />
    <padding android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />
    <corners android:radius="100dp" />
    <solid android:color="#BD5A0D" />

    <gradient
        android:startColor="#EC8E46"
        android:angle="180"
        android:centerColor="#EC8E46"
        android:endColor="#D69C6C"
        />

</shape>


