<vector android:height="512dp" android:viewportHeight="1792"
    android:viewportWidth="1792" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="M676,453h440v999H676z"/>
    <path android:fillColor="#c20" android:pathData="M1024,1375v-190q0,-14 -9.5,-23.5T992,1152L800,1152q-13,0 -22.5,9.5T768,1185v190q0,14 9.5,23.5t22.5,9.5h192q13,0 22.5,-9.5t9.5,-23.5zM1022,1001l18,-459q0,-12 -10,-19 -13,-11 -24,-11L786,512q-11,0 -24,11 -10,7 -10,21l17,457q0,10 10,16.5t24,6.5h185q14,0 23.5,-6.5t10.5,-16.5zM1008,67l768,1408q35,63 -2,126 -17,29 -46.5,46t-63.5,17L128,1664q-34,0 -63.5,-17T18,1601q-37,-63 -2,-126L784,67q17,-31 47,-49t65,-18 65,18 47,49z"/>
</vector>
