<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="windowBackgroud">#404040</color>
    <color name="windowBackgroudLight">#F2F2F2</color>
    <color name="gray">#8C8979</color>
    <color name="colorTextPrimaryLight">#F2F2F2</color>
    <color name="colorTextSecondaryLight">#F2F2F2</color>
    <color name="colorTextPrimary">#323232</color>
    <color name="colorTextSecondary">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="active_icons">#757575</color>
    <color name="colorShadow">#E0E0E0</color>


    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>
    <color name="colorAddCart">#def</color>
    <color name="white">#ffffff</color>
    <color name="colorText">#100b20</color>

    <color name="primary_text">#212121</color>

    <color name="background_activity">#F5F5F5</color>
    <color name="transparent">#00000000</color>

</resources>
