<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!-- Card styles -->
    <style name="BaseFlatCardView">
        <item name="android:paddingTop">8dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
    </style>
    <style name="FlatCardView" parent="BaseFlatCardView">
        <item name="android:background">@drawable/card</item>
    </style>
    <style name="FlatCardView.Header">
        <item name="android:background">@drawable/header_card</item>
        <item name="android:foreground">@drawable/abc_item_background_holo_light</item>
    </style>




    <style name="Activity6ScrollbarStyle">
        <item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
        <item name="android:scrollbars">vertical</item>
        <item name="android:fadeScrollbars">true</item>
        <item name="android:scrollbarThumbVertical">@drawable/recycler_scrollbar</item>
        <item name="android:scrollbarTrackVertical">@android:color/transparent</item>
        <item name="android:scrollbarSize">2dp</item>
        <item name="android:scrollbarFadeDuration">2000</item>
        <item name="android:scrollbarDefaultDelayBeforeFade">1000</item>
    </style>


</resources>
